DATABASE_URL=jdbc:z://host:port/database_name
DATABASE_USERNAME=
DATABASE_PASSWORD=

# COLOCAR SUAS CREDENCIAS DA AWS (O TUTORIAL TA EM LP)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=